<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> offres d'emploi</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<script
			src="https://kit.fontawesome.com/306bbca739.js"
			crossorigin="anonymous"
		></script>
		{% comment %} {% load static %}
		<link rel="stylesheet" href="{% static 'style.css' %}" />
		{% endcomment %}
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			*::-webkit-scrollbar {
				width: 10px;
				background: #ccc;
			}

			*::-webkit-scrollbar-thumb {
				background: #f4f4f4;
				border-radius: 10px;
			}

			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
			}

			.main {
				width: 100%;
				max-width: 2000px;
				margin-inline: auto;
				margin-bottom: 20px;

				@media screen and (width <=640px) {
					margin-bottom: 10px;
				}

				header {
					display: flex;
					align-items: center;
					justify-content: center;

					background: rgba(204, 204, 204, 0.6);
					color: #fff;
					padding: 1rem;

					position: relative;
					width: 100%;
					aspect-ratio: 3 / 1;
					min-height: 400px;
					overflow: hidden;

					.header-image {
						position: absolute;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						object-fit: cover;
						z-index: -1;
					}

					.header-nav {
						position: absolute;
						top: 0;
						left: 50%;
						transform: translateX(-50%);
						width: 100%;
						max-width: 2000px;
						margin-inline: auto;
						padding: 1rem 1.5rem;

						display: flex;
						align-items: center;
						justify-content: space-between;

						@media screen and (width <=640px) {
							padding: 0.5rem;
						}

						.logo {
							color: #353232;
						}

						.action-buttons {
							display: flex;
							align-items: center;
							gap: 0.25rem;

							button {
								border: 0;
								outline: none;
								cursor: pointer;

								&.logout {
									padding: 0.5rem 1rem;
									font-size: 16px;
									border-radius: 99px;
									transition: 0.3s;

									&:hover {
										background: rgb(233, 66, 66);
										color: #fff;
									}
								}

								&.toggle-menu {
									width: 34px;
									height: 34px;

									display: grid;
									place-items: center;
									background: #f4f4f4;
									border: 1px solid #ccc;
									border-radius: 50%;
									padding: 0.5rem;
									transition: 0.3s;

									&:hover {
										border-color: #353232;
									}

									i {
										font-size: 18px;
									}
								}
							}
						}

						.menu-content {
							position: absolute;
							right: 1.5rem;
							background: #f4f4f4;
							border-radius: 0.25rem;
							overflow: hidden;
							z-index: 99;
							transition: all 0.3s ease-in;

							top: 3rem;
							opacity: 0;
							visibility: hidden;

							display: flex;
							flex-direction: column;

							&.shown {
								top: 3.5rem;
								opacity: 1;
								visibility: visible;
							}

							@media screen and (width <=640px) {
								right: 0.5rem;
								top: 2.5rem;

								&.shown {
									top: 3rem;
								}
							}

							a {
								text-decoration: none;
								color: #353232;
								background: #f4f4f4;
								font-size: 1rem;
								padding: 0.25rem 0.5rem;
								transition: all 0.3s;

								&:hover {
									color: #f4f4f4;
									background: #353232;
								}
							}
						}
					}

					.header-content {
						width: 100%;
						display: flex;
						flex-direction: column;
						align-items: center;
						gap: 1rem;

						h1 {
							color: #353232;
							text-align: center;
						}

						.search-bar {
							background: #fff;
							border: 2px solid #fff;
							border-radius: 20px;
							width: 100%;
							max-width: 500px;
							transition: 0.3s;

							display: flex;
							align-items: center;

							&:has(input:focus) {
								border-color: #007bff;
							}

							.search-bar-input {
								font-weight: bold;
								padding-block: 10px;
								padding-left: 10px;
								border-radius: 20px;
								border: none;
								outline: none;
								flex: 1;
							}

							.search-bar-button {
								background: transparent;
								padding: 10px;
								border: 0;
								outline: none;
								cursor: pointer;

								display: grid;
								place-items: center;

								i {
									font-size: 1rem;
									transition: 0.3s;
								}

								&:hover {
									i {
										color: #007bff;
									}
								}
							}
						}
					}
				}

				.job-offers-header {
					margin-inline: 20px;
					margin-block: 2rem;
					text-align: center;
					color: #007bff;

					@media screen and (width <=640px) {
						margin-inline: 10px;
					}
				}

				.job-offers-container {
					display: grid;
					gap: 1rem;
					grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
					margin-inline: 20px;

					@media screen and (width <=640px) {
						margin-inline: 10px;
					}

					@media screen and (width <=500px) {
						grid-template-columns: 1fr;
					}

					.offer {
						display: flex;
						flex-direction: column;
						gap: 0.75rem;
						border: 1px solid rgba(128, 128, 128, 0.8);
						border-radius: 0.5rem;
						padding: 1rem;
						font-size: 1.25rem;
						background: #fff;
						box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
							rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

						.offer-title {
							color: #007bff;
							font-size: 20px;
							font-weight: bold;
						}

						.offer-description {
							font-size: 1rem;
						}

						.offer-skills {
							display: flex;
							align-items: center;
							flex-wrap: wrap;
							gap: 0.5rem;

							strong {
								font-size: 1rem;
							}

							.skills-container {
								display: flex;
								flex-wrap: wrap;
								gap: 0.5rem;

								small {
									background: #f4f4f4;
									border: 1px #ccc solid;
									padding: 0.25rem 0.75rem;
									font-size: 14px;
									border-radius: 1rem;
								}
							}
						}

						.offer-apply-button {
							background: #007bff;
							color: #fff;
							border: none;
							border-radius: 5px;
							padding: 0.5rem 1.5rem;
							font-size: 1rem;
							cursor: pointer;
							transition: background 0.3s ease;
							width: max-content;
							margin-top: auto;
							text-decoration: none;

							&:hover {
								background: #0056b3;
							}
						}
					}
				}
			}
		</style>
	</head>
	<body>
		<section class="main">
			<header>
				<img
					src="..\static\assets\img\acceuil.jpg"alt="Welcoming Person"
					class="header-image"
				/>
				<nav class="header-nav">
					<h1></h1>
					<div class="action-buttons">
						
						<button class="toggle-menu">
							<i class="fa-solid fa-bars"></i>
						</button>
					</div>
					<div class="menu-content">
						<a href="">Mon profil</a>
						<a href="">Mon Cv</a>
						<a href="">Log out</a>
						
					</div>
				</nav>
				<div class="header-content">
					<h1>Bienvenue sur notre site web!</h1>
                    <h4>Explorez des opportunités de carrière passionnantes avec nous !</h4>
					<form
						action="{% url 'search-job-offers' %}"
						method="GET"
						class="search-bar"
					>
						<input
							class="search-bar-input"
							type="text"
							name="search"
							value="{{ request.GET.search }}"
							placeholder="Recherche offres"
						/>
						<button type="submit" class="search-bar-button">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>
				</div>
			</header>

			<h1 class="job-offers-header">Liste des offres d'emploi</h1>
			<div class="job-offers-container">
				{% for offer in data %}
				<div class="offer">
					<h2 class="offer-title">{{ offer.title }}</h2>
					<p class="offer-description">
						<strong>Description: </strong>
						{{ offer.description }}
					</p>
					<div class="offer-skills">
						<strong>Exigences: </strong>
						<div class="skills-container">
							{% for skill in offer.skills %}
							<small>{{ skill }}</small>
							{% endfor %}
						</div>
					</div>
					<a href="{{ offer.title|slugify }}" class="offer-apply-button">
						Postuler
					</a>
				</div>
				{% empty %}
				<strong class="no-offers">No offers Yet.</strong>
				{% endfor %}
			</div>
		</section>

		<script>
			const menuButton = document.body.querySelector(".toggle-menu");
			const menuContent = document.body.querySelector(".menu-content");
			let isMenuOpen = false;

			menuButton.addEventListener("click", () => {
				isMenuOpen = !isMenuOpen;

				if (isMenuOpen) menuContent.classList.add("shown");
				else menuContent.classList.remove("shown");
			});

			menuContent.addEventListener("mouseleave", () => {
				menuContent.classList.remove("shown");
				isMenuOpen = false;
			});
		</script>
	</body>
    <footer>
        <h3>Contact us </h3>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.instagram.com/csec.ensa.m?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/ClubInfoEnsa" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/votre_compte_linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="publication">
                <img src="..\static\assets\img\logo.jpg" alt="Votre logo">
          <p> Computer Science Engeneering club<br>
            Ensa-Marrakech</p><br></div>
            <div class="publication">
          <img src="..\static\assets\img\logoENSA.png" alt="Ensalogo">
            </div>
            <div class="copyright">
                &copy; 2024 Mon Site Web. Tous droits réservés.
            </div>
         
        </div>
    </footer>

</html>
